Paris a froid Paris a faim
Paris ne mange plus de marrons dans la rue
Paris a mis de vieux vêtements de vieille
Paris dort tout debout sans air dans le métro
Plus de malheur encore est imposé aux pauvres
Et la sagesse et la folie
De Paris malheureux
C’est l’air pur c’est le feu
C’est la beauté c’est la bonté
De ses travailleurs affamés
Ne crie pas au secours Paris
Tu es vivant d’une vie sans égale
Et derrière la nudité
De ta pâleur de ta maigreur
Tout ce qui est humain se révèle en tes yeux
Paris ma belle ville
Fine comme une aiguille forte comme une épée
Ingénue et savante
Tu ne supportes pas l’injustice
Pour toi c’est le seul désordre
Tu vas te libérer Paris
Paris tremblant comme une étoile
Notre espoir survivant
Tu vas te libérer de la fatigue et de la boue
Frères ayons du courage
Nous qui ne sommes pas casqués
Ni bottés ni gantés ni bien élevés
Un rayon s’allume en nos veines
Notre lumière nous revient
Les meilleurs d’entre nous sont morts pour nous
Et voici que leur sang retrouve notre coeur
Et c’est de nouveau le matin un matin de Paris
La pointe de la délivrance
L’espace du printemps naissant
La force idiote a le dessous
Ces esclaves nos ennemis
S’ils ont compris
S’ils sont capables de comprendre
Vont se lever.
Courage - Paul Eluard
