import 'SimplePDL.ecore'

package simplepdl

context Process
inv warningSeverity: false
inv withMessage('Explicit message in process ' + self.name + ' (withMessage)'): false
-- inv errorSeverity: null

context Process
inv validName('Invalid name: ' + self.name):
	self.name.matches('[A-Za-z_][A-Za-z0-9_]*')

context ProcessElement
def: process(): Process =
	Process.allInstances()
		->select(p | p.processElements->includes(self))
		->asSequence()->first()

context WorkSequence
inv successorAndPredecessorInSameProcess('Activities not in the same process : '
		+ self.predecessor.name + ' in ' + self.predecessor.process().name+ ' and '
		+ self.successor.name + ' in ' + self.successor.process().name) :
			self.process() = self.successor.process()
			and self.process() = self.predecessor.process()
inv nonReflexiveDependency : self.successor <> self.predecessor

context WorkDefinition
inv twoDifferentActivitiesHaveDifferentNames : 
	WorkDefinition.allInstances()
	->forAll(p1, p2 | p1 <> p2 implies p1.name <> p2.name)
	
inv hasCorrectName('Invalid name : ' + self.name) : 
	self.name.size() >= 2 and self.name.matches('[A-Za-z_][A-Za-z0-9_]*')

context Allocation
inv areResourcesEnough('Insufficient resources!') : 
	self.count <= self.resources.count

context Resource
inv validResourceUsage('Allocated more than the exisiting resources') : 
	self.count >= Allocation.allInstances()->select(a | a.resources = self)
				  ->collect(a | a.count)
				  ->sum()
endpackage