à<->1
d'eau<->1
jardin<->1
ciel<->1
sans<->1
sombre<->1
barque<->1
mon<->2
danse<->1
Mon<->1
nombre<->1
O<->1
fraîche<->1
et<->1
des<->1
Ma<->2
c?ur<->1
au<->1
d'être<->1
douce<->1
loin<->1
étoiles<->1
d'ombre<->1
ramer<->1
Ses<->1
chant<->1
de<->1
sourd<->1
s'il<->1
qui<->1
amour<->1
n'est<->1
d'après<->1
Aveugle<->1
Heureux<->1
devient<->1
toi<->1
sur<->1
son<->2
jour<->2
Au<->1
au<->1
yeux<->1
fermés<->1
seule<->1
celui<->1
meurt<->2
ses<->1
D'aimer<->1
qui<->2
si<->1
d'aimer<->2
fort<->1
celui<->2
Heureux<->2
lèvres<->1
closes<->1
de<->2
A<->1
Hormis<->1
besoin<->1
parfumées<->1
Qu'il<->1
toi<->1
n'ait<->1
des<->1
chose<->1
le<->1
nulle<->1
roses<->1
jamais<->1
souvenir<->1
même<->1
à<->1
que<->1
Celui<->1
A<->1
tes<->1
qui<->2
couleurs<->1
sans<->1
est<->1
toi<->1
Et<->1
meurt<->1
n'en<->1
retient<->1
leurre<->1
le<->1
monde<->1
douleur<->1
dit-il<->1
lui<->1
Il<->1
qui<->2
qu'il<->1
d'aimer<->2
t'ait<->1
Mon<->1
Heureux<->2
suffit<->1
meurt<->2
chère<->1
ma<->1
nommée<->1
âme<->1
celui<->2
enfant<->1
de<->1
femme<->1
n'est<->1
temps<->1
connaître<->1
te<->1
L'éternité<->1
ô<->1
Au<->1
consumé<->1
feu<->1
Le<->1
suis<->1
je<->1
pâme<->1
qu'une<->1
dont<->1
à<->2
a<->1
A<->1
Il<->1
qui<->1
fraise<->1
braise<->1
qu'il<->1
femme<->1
rouge<->1
nom<->1
dit<->1
et<->1
ô<->1
la<->3
bouche<->1
Le<->1
ressemble<->1
taise<->1
ses<->1
formée<->1
A<->1
a<->1
Il<->1
s'achève<->1
qui<->2
femme<->1
d'aimer<->2
dans<->1
Heureux<->2
dit<->1
et<->1
meurt<->2
ô<->1
dents<->1
celui<->2
jamais<->1
de<->1
Ou<->1
dans<->1
vie,<->1
grève<->1
Et<->1
rêve<->1
sur<->1
soit<->1
ainsi<->1
la<->2
lit<->1
accoutumé<->1
Ainsi<->1
le<->2
place<->1
vous<->2
à<->1
l'âge<->1
croit<->1
c'est<->1
qui<->2
ronde<->1
s'épargnant<->1
Criez<->1
amants<->1
Fou<->1
Jeunes<->1
et<->1
voyage<->1
se<->1
la<->1
blâmer<->1
le<->1
sage<->1
veut<->1
dont<->1
Entre<->1
meurt<->2
qui<->2
Aragon<->1
d'aimer<->2
celui<->2
Heureux<->2
Louis<->1
